<!-- intentionally blank page for focv member perks -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<title>Friends of Cherry Valley National Wildlife Refuge</title>
		<link href="styles.css" rel="stylesheet" type="text/css" />
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
			crossorigin="anonymous" />
		<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
	</head>
	<body>
		<script src="script.js"></script>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
			crossorigin="anonymous"></script>
		<div id="nav-placeholder"></div>
		<main id="membership">
			<section class="py-5 text-center">
				<div class="container">
					<h2 class="mb-4">Be a member</h2>
			<div class="container py-5">
				<h2 class="text-center mb-4"; style="background-color: lightblue; color: rgb(12, 30, 168);" >Annual Membership Plans</h2>
				<div class="row justify-content-center">
					<!--member 1-->
			<div class="col-md-4">
				<div class="membership-card" style="background-color: #ffffff";>
					<h3 class="membership-title">Membership</h3>
					<p class="membership-price">$15</p>
					<p>Valid for one year</p>
					<ul>
						<li>Receive the Newsletter</li>
						<hr>
						<lil>invitatons to member-only events</lil>
						<hr>
						<lil>Receive important updates about our organizatio</lil>
						<hr>
						<lil>Stay up to date on upcoming events</lil>
					</ul>
					<hr>
					
					<button class="membership-btn">select</button>
				</div>
			</div>
					<!--member 2-->
					<div class="col-md-4">
						<div class="membership-card" style="background-color: #ffffff";>
							<h3 class="membership-title">Membership</h3>
							<p class="membership-price">$15</p>
							<p>Valid for one year</p>
							<ul>
								<li>Receive the Newsletter</li>
								<hr>
								<lil>invitatons to member-only events</lil>
								<hr>
								<lil>Receive important updates about our organization</lil>
								<hr>
								<lil>Stay up to date on upcoming events</lil>
								<hr>
								<lil>Thank you for your extra financial support!</lil>
							</ul>
							<button class="membership-btn">select</button>
						</div>
					</div>
					<!--member 3-->
					<div class="col-md-4">
						<div class="membership-card" style="background-color: #ffffff";>
							<h3 class="membership-title">Membership</h3>
							<p class="membership-price">$15</p>
							<p>Valid for one year</p>
							<ul >
								<li>Receive the Newsletter</li>
								<hr>
								<lil>Invitations to member-only events</lil>
								<hr>
								<lil>Receive important updates about our organization</lil>
								<hr>
								<lil>Stay up to date on upcoming events</lil>
								<hr>
								<lil>Thank you for your extra financial support!</lil>
							</ul>
							<button class="membership-btn">select</button>
						</div>
					</div>

					
					<div class="row"></div>
					<!--member 4-->
					<div class="col-md-4">
						<div class="membership-card" style="background-color: #ffffff";>
							<h3 class="membership-title">Membership</h3>
							<p class="membership-price">$15</p>
							<p>Valid for one year</p>
							<ul style="margin-top: 20px;">
								<li>Receive the Newsletter</li>
								<hr>
								<lil>Receive important updates about our organization</lil>
								<hr>
								<lil>Invitations to member-only events</lil>
								<hr>
								<lil>Stay up to date on upcoming events</lil>
								<hr>
								<lil>Thank you for your extra financial support!</lil>

							</ul>
							<button class="membership-btn">select</button>
						</div>
					</div>

				</main>
				<div id="footer-placeholder"></div>
	</body>
	

	<style>body{font-family: Arial, Helvetica, sans-serif;
				background-color: #308dea;
				margin: 0;
				padding: 0;
				}
				
			.membership-card{
					border: 2px salmon;
					padding: 20px;
					border-radius: 10px;
					background-color: #f8f9fa00;
					box-shadow: 0 8px 10px rgba(0,0,0,0.5);
					text-align: center;
					height: 100%;
					
					
				}
			.membership-card:hover{
				border: 2px solid #ffcc00;
				box-shadow: 0 6px 10px rgba(0,0,0,0.15);
			}

			.membership-title{
				font-size:1.5em;
				font-weight: bold;
				color: #333;	
			}

			.membership-price{
				font-size: 1.25em;
				color: #665;
				}
			.membership-btn{
				background-color: #007bff;
				color: white;
				padding: 10px 15px;
				border: none;
				border-radius: 5xp;
				cursor: pointer;
			}
			.membership-btn:hover{
				background-color: #0056b3;
			}
			.row{
				margin-bottom: 20px;
			}
			ul {
				list-style-type: none;
				padding: 0;
				margin: 0;
			}

			ul li {
				margin-bottom: 0;
				color: #555;
			}
			

				</style>
			</html>
</html>

